#生产环境配置
VITE_APP_ENV = 'production'

#接口地址
#填写前缀 [/api] 需要用nginx进行反向代理
#填写地址  只需要保证接口支持跨域即可, 无需再做代理
VITE_APP_API=/api

#调试参数
VITE_APP_DEBUG_KEY=saber
VITE_APP_DEBUG_SWITCH=false

#页面基础路径
VITE_APP_BASE=/

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
